# AWS ENVIRONMENTAL VARIABLES BELOW
AWS_ACCESS_KEY_ID=ASIAUPM3FPKWJWU6SJJK
AWS_SECRET_ACCESS_KEY=QRUnaKch6WHCbzwITexSkIlllcACDiorxqYE4mgj
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEIH//////////wEaCXVzLWVhc3QtMSJHMEUCIBGudmbx/VDwF2Z7OYWvSZQlOuLJ+I0b98uuzuT+VHpaAiEAjdouyeM0KOSn427NXQwxHRqGi2Tj5I/J4AHhMIs/98cq9wIIuv//////////ARAAGgwzMDc5NTI0NTAyMjAiDPP6P8gCseiZalA6eirLAgdwgw8lH2NqCQCcV7rmhS2tIe+O3UpvyW6EXDchsEPu/uCRVWjdGtbEPxmVmwcoMq7P780LRxpZyuRECNZ9vXGwJQ3tn3naugljJOus8Y583qe63Fo+oVPe6WB35SnPTZhmhp5KdhiQC+g0+njUS+VMGPKo5DuZIxD7Utyh/oYZP1D5ggscz3ImOuY8z41UmCsLk9AwYOWxq04ytrxZUwdLw7KOqufTJ9RLQaRkodnjfctp2HQMW8F+qOnEtSAZKnqjg04m/Ywe6jInBk6+iFE1WfPTafySV2Qds6WWA37lVaLjz9++zn83WyJ2vUCYPbiq8nAYQuehhIdeoe6zA7P36Ue68qcXc3VYclwzPEWrJWxDUIBRJ+Sm9bH/BgrnNSt7pItQzfpUvGdJlgo2O+DbR0F4cy2Yeu16TkoaAcMHd+FgIDx1CLdq1Tow5rDhowY6pwFiVp9puC33i1bVRNUBV8sC4x5Jmri04quFPp9RnyBXpLcJ/BBfrPPr2ClgfVbDKRB7+3muv04inJeV9fSjfNkBnb6104VnO6JMnhQCFzqnWi+NxCGXEIknlyk/qBnEZpi0pKbX/gA3A52ETbYQ7KRwZxkAxdfR6fjHhqVM2uUXEZU0nBF1GtGkW7ha5Hzr4bUbvsSD7zfUGcC++/iEKBMEGoMtDans9g==

# AWS_REGION=us-east-1
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=file-image-upload-s3-bucket
AWS_APP_USER=CLINTO.ABRAHAM


# RegionEndpoint='ap-south-1',
# endpoint='file-image-upload-s3-bucket.s3.ap-south-1.amazonaws.com'

# LOCAL DEVELOPMENT ENVIRONMENT
PORT=3000
# deployed on EXPRESS_APP_BASE_URL=backend-express-clinto-cv-production.up.railway.app
EXPRESS_APP_BASE_URL=http://localhost:3000

# POSTGRES ENVIRONMENTAL VARIABLES BELOW or # PRISMA CONFIG BELOW
POSTGRES_LOCALHOST=localhost
POSTGRES_USER=clinto.abraham
POSTGRES_USER_PASSWORD=JesusChrist@7
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=clinto.abraham
DATABASE_URL=postgresql://clinto.abraham:JesusChrist@7@localhost:5432/clinto.abraham?schema=public
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEM
# DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

# Auth0 environmental variables below
AUTH0_SECRET='JesusIsLordAlmighty&Holy Jesus_Christ is lord and only one & one true living God  + 8960e774f507969b09c52f86f4bd09e45101b421408e1c67a8a47baf86a71a70'
AUTH0_CLIENT_ID=jBfSKBNUtVkF4xnN1QlmGUiaQmXO1Wwh
AUTH0_ISSUER_BASE_URL=https://dev-clinto-material-srijan.eu.auth0.com

TOKEN_SIGNING_ALG=RS256




# PRODUCTION
POSTGRES_USER_PROD=postgres
POSTGRES_USER_PASSWORD_PROD=NoO8owIbjBTgIjuvQISs
POSTGRES_DATABASE_NAME_PROD=railway

# MongoDB
MONGODB_URI="mongodb+srv://clinto92:JesusIsChrist@cluster-dockets.lkiuagy.mongodb.net/?retryWrites=true&w=majority"

# AUDIENCE=https://my-api.com

# OIDC_ISSUER=https://dev-clinto-material-srijan.eu.auth0.com
# OIDC_CLIENT_ID=jBfSKBNUtVkF4xnN1QlmGUiaQmXO1Wwh
# OIDC_CLIENT_SECRET=U7Tfqpli1t-Hj5D9iqL207_mFX3CrVdfmMxKPnjuD7iBKq2820S8FhIVgAVaQ2Qm
# BASE_URL=http://localhost:3000
# SESSION_SECRET='Jesus_Christ is lord and only one & one true living God + 8960e774f507969b09c52f86f4bd09e45101b421408e1c67a8a47baf86a71a70'
# schematics @oktadev/schematics:add-auth --issuer=https://dev-clinto-material-srijan.eu.auth0.com \ --client-id=jBfSKBNUtVkF4xnN1QlmGUiaQmXO1Wwh --client-secret='Jesus_Christ is lord and only one & one true living God'







# PORT=3000
# AWS_REGION=ap-south-1
# AWS_BUCKET_NAME=file-image-upload-s3-bucket
# AWS_APP_USER=clinto-cv-backend
# AUTH0_SECRET=JesusIsLordAlmighty&Holy Jesus_Christ is lord and only one & one true living God  + 8960e774f507969b09c52f86f4bd09e45101b421408e1c67a8a47baf86a71a70
# AUTH0_CLIENT_ID=jBfSKBNUtVkF4xnN1QlmGUiaQmXO1Wwh
# AUTH0_ISSUER_BASE_URL=https://dev-clinto-material-srijan.eu.auth0.com
# TOKEN_SIGNING_ALG=RS256
# EXPRESS_APP_BASE_URL=backend-express-clinto-cv-production.up.railway.app

# POSTGRES_DATABASE_NAME=railway
# POSTGRES_LOCALHOST=containers-us-west-186.railway.app
# POSTGRES_PORT=6999
# POSTGRES_USER=postgres
# POSTGRES_USER_PASSWORD=NoO8owIbjBTgIjuvQISs
# DATABASE_URL=postgresql://postgres:NoO8owIbjBTgIjuvQISs@containers-us-west-186.railway.app:6999/railway
